Mars###Which planet is known as the Red Planet?###0
Rome###What is the capital city of Italy?###0
Sushi###Which famous food comes from Japan?###0
Amazon###What is the name of the world's largest rainforest?###0
Disney###Who created Mickey Mouse?###0
Sahara###What is the largest hot desert in the world?###0
Pacific###What is the name of the world's largest ocean?###0
Everest###What is the highest mountain in the world?###0
Titanic###Which famous ship sank in 1912?###0
Vegetarian###What do you call someone who does not eat meat?###0
Bluetooth###What technology connects wireless headphones to a phone?###0
Argentina###Which country won the 2022 FIFA World Cup?###0
Turkey###In which country can you visit Cappadocia?###0
Lightning###What do you see in the sky before you hear the thunder?###0
Penguin###Which bird lives in the cold but cannot fly?###0
Java###Which programming language uses the slogan 'Write Once, Run Anywhere'?###0
Apple###Which fruit did Newton use to explain gravity?###0
Backpack###What do students use to carry books on their back?###0
Password###What is a secret word used to protect your accounts?###0
Calendar###What do you use to check the date and month?###0
Skeleton###What do you call the frame of bones inside your body?###0
Surprise###What do you call an unexpected event or gift?###0
Equipment###What do you call the tools needed for a particular job?###0
Passenger###What do you call a person who is traveling in a vehicle?###0
Translate###What do you do to change words from one language to another?###0
Interview###What is a formal meeting to ask someone questions?###0
Money###What do people use to buy things in a shop?###0
Music###What do you call the sound of songs and instruments?###0
Octopus###Which sea creature has three hearts and blue blood?###0
Rainbow###What appears in the sky when sun shines through rain?###0
Diamond###What is the hardest natural substance on Earth?###0
Liver###Which organ stores glycogen to balance blood sugar levels?###0
Fire###hot, bright flames produced by burning###0
Moon###the large round object that circles the Earth at night###0
Tree###a tall plant with a wooden trunk and branches###0
Fish###an animal that lives and breathes in water###0
Bird###an animal with feathers and wings that can fly###0
Ocean###the huge body of salt water that covers most of the Earth###0
Cloud###a white or grey mass in the sky made of water drops###0
Storm###very bad weather with strong winds and rain###0
Grass###a low green plant that grows on lawns and fields###0
River###a natural flow of water that goes into the sea###0
Forest###a large area of land covered with many trees###0
Desert###a large hot area of land with very little water and rain###0
Island###a piece of land that is completely surrounded by water###0
Planet###a large round object in space that circles a star###0
Winter###the coldest season of the year between autumn and spring###0
​Thunder###the loud noise that follows a flash of lightning###0
Volcano###a mountain with a hole that can erupt with hot lava###0
Weather###the state of the air and atmosphere at a certain time###0
Sunrise###the time in the morning when the sun first appears###0
​Mountain###a very high hill often with rocks or snow on top###0
Starfish###a flat sea animal that has five arms like a star###0
Rainfall###the total amount of rain that falls in a specific area###0
Wildlife###animals and plants that grow or live in the wild###0
Sunlight###the natural light that comes from the sun###0
Lightning###a bright flash of light in the sky during a storm###0
Waterfall###water that falls from a high place to a lower place###0
Tarantula###a large hairy spider that lives in warm regions###0
Hurricane###a violent storm with extremely strong winds###0
Astronaut###a person who is trained to travel into outer space###0
​Atmosphere###the layer of gases that surrounds the planet Earth###0
Earthquake###a sudden shaking of the ground caused by movement###0
Spacecraft###a vehicle used for traveling in outer space###0
Solarpower###energy that is collected from the sun's rays###0
Rainforest###a thick forest in tropical areas with heavy rain###0



Sodium###Which element has the symbol Na###116
Beşiktaş###Which Turkish team conceded 8 goals against Liverpool###117
malazgirt###Which battle opened the gates of Anatolia to the Turks###118
çeyiz:)###gelin promosyonu###119Sodium###Which element has the symbol Na###101
